# CodeSamples

./: README.md
machine-learning-samples/: README.md  pom.xml
machine-learning-samples/databricks/: CensusIncomeDecisionTree.scala  CensusIncomeRandomForest.scala
machine-learning-samples/sagemaker/: AutopilotPrepareDataCensusExample.ipynb  AutopilotResultCensusExample.ipynb  CensusExampleBasic.ipynb  SageMakerAutopilotCandidateDefinitionNotebookDeployModelExample.ipynb
machine-learning-samples/src/main/scala/org/finra/ezmachinelearning/: Configs.scala  DTCensusIncomeExample.scala  DTShapeTypeExample.scala  DTShapeTypeStratifiedExamples.scala  DTShapeTypeWithCategoricalFeaturesExample.scala  RFCensusIncomeExample.scala  RFWithSurrogateCensusIncomeExample.scala  SharedSparkContext.scala
machine-learning-samples/src/main/scala/org/finra/ezmachinelearning/helpers/: CommonFunctions.scala  DecisionNode.scala  SparkMLTree.scala
machine-learning-samples/src/test/scala/org/finra/ezmachinelearning/basetestclasses/: SparkBasicOperationsTest.scala  SparkFunSuite.scala
postgresql-testing/: pom.xml
postgresql-testing/src/test/java/org/finra/samples/: PostgresContainerParallelTest.java  PostgresContainerSqlTest.java  PostgresContainerTest.java  PostgresEmbeddedParallelTest.java  PostgresEmbeddedSqlTest.java  PostgresEmbeddedTest.java  PostgresEmbeddedTestParallel.java  PostgresEmbeddedTestPureSQL.java
postgresql-testing/src/test/resources/: log4j.properties
postgresql-testing/src/test/resources/scripts/: setUp.sql  tearDown.sql
postgresql-testing/src/test/resources/testFunctions/: addOneNegativeTest.sql  addOnePositiveTest.sql
python-java/: README.md  pom.xml
python-java/src/clj/picklejar/: core.clj
python-java/src/java/picklejar/: Main.java
zeppelin-notebooks/: CensusDecisionTreeExample.json  MegaSparkDiffExample.json
